@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
html {
    height: 100%;
}
body {
    height: 100%;
}


/* ------------------------------ Header ------------------------------ */
.logo {
    border-radius: 50%;
    height: 3.5rem;
    width: auto;
}

.avatar {
    border-radius: 50%;
    height: 8rem;
    width: auto;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: bold;
}

li {
    list-style: none;
    display: inline;
    margin: 0 0.2rem;
}
a {
    text-decoration: none;
}
a:hover {
    color: orange;
}

.intro-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    row-gap: 1rem;
    margin-bottom: 1rem;
    padding: 1rem;
}
.intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    row-gap: 1rem;
}

span {
    display: block;
    text-align: center;
}

span a {
    color: #6AB3BA;
}
span a:hover {
    color: #006169;
}

button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

button:hover {
    background-color: #215023; /* Green */
}


/* ------------------------------ Body ------------------------------ */
.recent-posts {
    display: grid;
    grid-template-rows: auto 1fr;
    background-color: #d5eefa;
    height: fit-content;
}

.recent-posts > span > a {
    display: block;
}

.card {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    background-color: white;
    margin: 1rem;
    padding: 1rem;
    height: fit-content;
    box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;
}

.card-date {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.card-date p:nth-child(1) {
    border-right: black solid 1px;
}

.featured-work-image {
    height: auto;
    width: 100%;
}

.featured-works {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.featured-work {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
    padding: 1rem;
    border-bottom: #d7d3d3 2px solid;
}
.featured-work div {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.hidden-div {
    display: none;
}

.dashboard {
    display: grid;
    width: 100%;
    grid-template-columns: auto 1fr;
    text-align: left;
}

.dashboard p:nth-child(1) {
    background-color: #142445;
    color: white;
    font-weight: bold;
    padding: 0 1rem;
    border-radius: 50px;
}
.dashboard p:nth-child(2) {
    margin-left: 1rem;
}

/* ------------------------------ Footer ------------------------------ */

footer {
    margin-top: 5rem;
}

.social-media {
    display: flex;
    justify-content: center;
    column-gap: 0.5rem;
}

.fa-facebook {
    background: #3B5998;
    color: white;
}
.fa {
    padding: 20px;
    width: 70px;
    text-align: center;
    margin: 5px 2px;
}
.fa-facebook:before {
    font-size: 30px;
}

.fa-instagram {
    background: #125688;
    color: white;
}
.fa-instagram:before {
    font-size: 30px;
}

.fa-twitter {
    background: #55ACEE;
    color: white;
}
.fa-twitter:before {
    font-size: 30px;
}

.fa-linkedin {
    background: #007bb5;
    color: white;
}
.fa-linkedin:before {
    font-size: 30px;
}

.copyright {
    font-size: 0.8rem;
    text-align: center;
    margin-top: 1rem;
}

/* ------------------------------ For Bigger Devices ------------------------------ */
@media screen and (min-width: 60rem) {

    nav {
        padding: 1rem;
        align-items: flex-start;
    }
    .logo {
        height: 8rem;
        margin-left: 9rem;
    }

    .intro-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }
    .intro {
        order: -1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        row-gap: 1rem;
        text-align: left;
        margin-left: 10rem;
    }
    .avatar {
        margin: 0 10rem;
        height: 12rem;
    }

    .recent-posts > span {
        display: flex;
        justify-content: space-evenly;
    }

    .cards {
        display: flex;
        justify-content: space-evenly;
        padding: 2rem;
    }
    .card {
        width: 25rem;
        height: 100%;
        margin: auto;
    }

    .featured-works > p {
        padding-top: 1rem;
        font-size: 1.5rem;
    }
    .featured-work {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 2rem;
        width: 80%;
    }

    .social-media {
        column-gap: 1rem;
    }
}


